<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha loja virtual</title>
</head>
<body>
    <head> class="header"
        <h1>Nova loja</h1>
        <nav>
            inicio
            Produtos
            contato
        </nav>
    </header>
   
    <main class="main content">
        <section class="products">
            <h2>Produtos</h2>
    
        <article class="product">
            <h3>Produto 1</h3>
            <p>Vestido Brilhoso Glamour Fabuloso</p>
        </article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ex quis imperdiet faucibus. Nulla vulputate tellus quis lorem scelerisque dapibus. Proin id orci justo. Aliquam ut tellus sem. Suspendisse blandit turpis dolor, eu lobortis dolor faucibus vel. Vivamus placerat, massa eu finibus elementum, velit est pretium justo, vel viverra sem nulla ac libero. Nullam leo nulla, posuere ut placerat at, aliquet ut est. Nullam ultrices venenatis libero at iaculis. Maecenas sed iaculis mauris, a dignissim eros. Donec ultrices egestas lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at suscipit libero. Curabitur ultricies nibh velit, nec laoreet arcu volutpat convallis. Ut viverra, neque a blandit tristique, libero purus rutrum mauris, sagittis fringilla justo urna elementum sapien. Nunc eros lacus, semper et mauris ac, blandit bibendum lectus.

Nulla quis luctus velit, sed cursus orci. Morbi dignissim scelerisque bibendum. Fusce at molestie dui, congue tempus neque. In ac magna a metus elementum placerat quis quis odio. In gravida varius nisi ac rutrum. Curabitur elementum luctus ex, ac molestie urna laoreet sed. Nulla non tortor magna. Sed eget facilisis mi. Vivamus condimentum ultricies ligula, non lobortis eros. Integer feugiat feugiat efficitur. Aenean vel maximus nibh. Etiam lacinia est a augue posuere, nec vulputate ante iaculis.a</p>

        <article class="product">
            <h3>Produto 2</h3>
            <p>Saia com Babado jeans</p>
        </article>
        <p>Esse é um paragráfo</p>
        <b>Em negrito</b>
        <i>Em itálico</i>
        <u>Sublinhado</u>
        </section>
    </main>
        <footer class="footer">
           <p>&copy; 2026 Babi´s fashion´s</p> 
       </footer>
</body>
</html>